helppage.xaml

<Page x:Class="Sklad.helppage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="642"
      Title="Справка">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Border Background="Bisque"/>
        </Grid>



        <Image
                    
                    ToolTip="Нажмите сюда что бы ознакомиться с исходниками"
                   
                    VerticalAlignment="Top"
                    Source="/Resources/Octocat.png"
                MouseDown="Image_MouseDown" Height="100" Margin="10,170,0,0" HorizontalAlignment="Left" Width="105"  />

        <Image 
                HorizontalAlignment="Left"
                Height="102"
                Margin="75,5,0,0"
                VerticalAlignment="Top"
                Width="75"
                Source="/Resources/Kurisu_Makise(102x143).png"/>



        <TextBlock
                HorizontalAlignment="Left"  
                TextWrapping="Wrap"
                Text="Курсовой проект студента группы 531 Тихонкова Михаила Дмитриевича"          
                VerticalAlignment="Top"
                Margin="10,112,0,0" Width="215"/>

        <Image
                    ToolTip="Связь с разработчиком"
                    Margin="115,180,0,0"
                    Source="Resources/Logo.png" 
                MouseDown="Image_MouseDown_1"
                HorizontalAlignment="Left"
                Width="80"
                Height="90"
                VerticalAlignment="Top" />
    </Grid>
</Page>
