infoclient.xaml

<Page x:Class="Sklad.infoclient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="642"
      Title="Информация о клиентах">

    <Grid>
        <Button 
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
           Click="Button_Click"
            ToolTip="Регистрация если клиент отсутствует в базе данных"
            VerticalAlignment="Top"
            Width="175" Height="25">
            <TextBlock 
                Text="Регистрация клиента"
                TextWrapping="Wrap" />
        </Button>
        <DataGrid 
            Margin="10,40,10,10" AutoGenerateColumns="False" x:Name="infoclientdb">

            <DataGrid.Columns >
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Название"
                                    Binding="{Binding Название}"
                                    Width="*">

                </DataGridTextColumn>
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Телефон"
                                    Binding="{Binding телефон}"
                                    Width="*">

                </DataGridTextColumn>
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Адрес"
                                    Binding="{Binding Адрес}"
                                    Width="*">

                </DataGridTextColumn>
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="ИНН"
                                    Binding="{Binding ИНН}"
                                    Width="*">

                </DataGridTextColumn>
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Электронная почта"
                                    Binding="{Binding e-mail}"
                                    Width="*">

                </DataGridTextColumn>
           
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
