infoclient.xaml

<Page x:Class="Sklad.infoclient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="642"
      Title="Информация о клиентах">

    <Grid>
        <Button 
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
           Click="Button_Click"
            ToolTip="Регистрация если клиент отсутствует в базе данных"
            VerticalAlignment="Top"
            Width="175" Height="25">
            <TextBlock 
                Text="Регистрация клиента"
                TextWrapping="Wrap" />
        </Button>
        <DataGrid 
            Margin="10,40,10,92" AutoGenerateColumns="False" x:Name="infoclientdb">

            <DataGrid.Columns >
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="№"
                                    Binding="{Binding Номер}"
                                    Width="*">

                </DataGridTextColumn>
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Название"
                                    Binding="{Binding Название}"
                                    Width="*">

                </DataGridTextColumn>
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Телефон"
                                    Binding="{Binding телефон}"
                                    Width="*">

                </DataGridTextColumn>
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Адрес"
                                    Binding="{Binding Адрес}"
                                    Width="*">

                </DataGridTextColumn>
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="ИНН"
                                    Binding="{Binding ИНН}"
                                    Width="*">

                </DataGridTextColumn>
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Электронная почта"
                                    Binding="{Binding e-mail}"
                   
                                    Width="*">

                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="delclient" Header="Удаление" Width="70" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_1">
                                <TextBlock
                                    Text="Удалить">

                                </TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="0,0,10,48" Click="Button_Click_2" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75">
            <TextBlock Text="Удалить">

            </TextBlock>
        </Button>

    </Grid>
</Page>
