MainWindow.xaml

<Window x:Class="Sklad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklad"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Оптовый склад" 
        Height="600" 
        Width="800" MinWidth="800" MinHeight="600" Closed="Window_Closed">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Background="Bisque">



        </Border>
        <Button 
            Margin="10,0,10,70"
            Click="Button_Click_2"
            Height="25"
            VerticalAlignment="Bottom">
            <TextBlock 
                Text="Торговля">
            </TextBlock>
        </Button>
        <Button 
            Click="Button_Click"
            Margin="10,0,10,10" Height="25" VerticalAlignment="Bottom">
            <TextBlock 
                Text="Сменить оператора">
            </TextBlock>
        </Button>
        <Button       
            Click="Button_Click_1"
            Margin="10,0,10,40" Height="25" VerticalAlignment="Bottom">
            <TextBlock 
                Text="О программе">
            </TextBlock>
        </Button>

        <Frame  x:Name="main" Grid.Column="2" NavigationUIVisibility="Hidden"></Frame>
        <Button 
            Click="Button_Click_3"
            Margin="10,0,10,100"
            Height="25"
            VerticalAlignment="Bottom">
            <TextBlock 
                Text="Клиенты"/>
        </Button>
        <Button 
            Visibility="Hidden"
           Click="Button_Click_5"
            Margin="10,0,10,235"
            x:Name="admn"
            Height="26"
            VerticalAlignment="Bottom">
            <TextBlock 
                Text="Администрирование"/>
        </Button>
        <DataGrid
            x:Name="tabletovar" 
            Margin="10,10,10,346"
            AutoGenerateColumns="False"
            ColumnWidth="*" Grid.Column="1"
            IsReadOnly="True"
            >

            <DataGrid.Columns>
                <DataGridTextColumn
                  
                    Header="Наименование"
                    Binding="{Binding Наименование}"
                    IsReadOnly="True"
                    />
                <DataGridTextColumn
                    Header="Кол-во"
                    Binding="{Binding кол_во}"
                    IsReadOnly="True"
                    />
                <DataGridTextColumn
                    Header="ЕдИзм"
                    Binding="{Binding ЕдИзм}"
                    IsReadOnly="True"
                    />
                <DataGridTemplateColumn IsReadOnly="True" Header="Наличие">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <CheckBox 
                                HorizontalAlignment="Center" 
                                Margin="10 0 10 0" 
                                Width="20" 
                                MinWidth="20"
                                 
                                IsChecked="{Binding наличие}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>





        </DataGrid>
    </Grid>

</Window>
