MainWindow.xaml

<Window x:Class="Sklad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklad"
        mc:Ignorable="d"
        Title="Оптовый склад" 
        Height="600" 
        Width="800" MinWidth="794" MinHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Background="Bisque">
        </Border>
        <Button 
            Margin="10,400,10,0"
            Height="25"
            VerticalAlignment="Top">
            <TextBlock 
                Text="Склад">
            </TextBlock>
        </Button>
        <Button 
            Margin="10,445,10,0" Height="25" VerticalAlignment="Top">
            <TextBlock 
                Text="Продажа">
            </TextBlock>
        </Button>
        <Button 
            Click="Button_Click"
            Margin="10,534,10,0" Height="25" VerticalAlignment="Top">
            <TextBlock 
                Text="Выход">
            </TextBlock>
        </Button>
        <Button       
            Click="Button_Click_1"
            Margin="10,490,10,0" Height="25" VerticalAlignment="Top">
            <TextBlock 
                Text="О программе">
            </TextBlock>
        </Button>


        <Frame  x:Name="main" Grid.Column="2" NavigationUIVisibility="Hidden"></Frame>
    </Grid>

</Window>
