MainWindow.xaml

<Window x:Class="Sklad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklad"
        mc:Ignorable="d"
        Title="Оптовый склад" 
        Height="600" 
        Width="800" MinWidth="800" MinHeight="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Background="Bisque">
           


        </Border>
        <Button 
            Click="Button_Click_4"
            Margin="10,0,10,144"
            Height="25"
            VerticalAlignment="Bottom">
            <TextBlock 
                Text="Номенклатура">
            </TextBlock>
        </Button>
        <Button 
            Margin="10,0,10,99"
            Click="Button_Click_2"
            Height="25"
            VerticalAlignment="Bottom">
            <TextBlock 
                Text="Торговля">
            </TextBlock>
        </Button>
        <Button 
            Click="Button_Click"
            Margin="10,0,10,10" Height="25" VerticalAlignment="Bottom">
            <TextBlock 
                Text="Сменить оператора">
            </TextBlock>
        </Button>
        <Button       
            Click="Button_Click_1"
            Margin="10,0,10,54" Height="25" VerticalAlignment="Bottom">
            <TextBlock 
                Text="О программе">
            </TextBlock>
        </Button>

        <Frame  x:Name="main" Grid.Column="2" NavigationUIVisibility="Hidden"></Frame>
        <Button 
            Click="Button_Click_3"
            Margin="10,0,10,189"
            Height="25"
            VerticalAlignment="Bottom">
            <TextBlock 
                Text="Клиенты"/>
        </Button>
        
    </Grid>

</Window>
