sale.xaml

<Page x:Class="Sklad.sale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="642"
      Title="Продажа">
    <Page.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
    </Page.Resources>

    <Grid>
        <Button 
         
            HorizontalAlignment="Right" Margin="0,0,10,10" Width="130" Height="20" VerticalAlignment="Bottom" Click="Button_Click_1">
            <TextBlock Text="Оформление" ></TextBlock>
        </Button>
        <DataGrid
            x:Name="tabletovar" 
                  Margin="0,40,0,48"
            AutoGenerateColumns="False"
          ColumnWidth="*"
            >

            <DataGrid.Columns>
                <DataGridTextColumn
                  
                    Header="Наименование"
                       Binding="{Binding   Наименование}"
                    IsReadOnly="True"
                    >

                </DataGridTextColumn>
                <DataGridTextColumn
                   Header="Кол-во"
                       Binding="{Binding   кол_во}"
                    IsReadOnly="True"
                    >

                </DataGridTextColumn>
                <DataGridTextColumn
                   Header="ЕдИзм"
                       Binding="{Binding  ЕдИзм}"
                    IsReadOnly="True"
                    >

                </DataGridTextColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="Наличие">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <CheckBox 
                                HorizontalAlignment="Center" 
                  Margin="10 0 10 0" 
                  Width="20" 
                  MinWidth="20"
                                 
                  IsChecked="{Binding наличие}">


                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>





        </DataGrid>
        <Button x:Name="dekbtn" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="dekbtn_Click" HorizontalAlignment="Left" Width="130" Height="20">
            <TextBlock Text="Удалить"></TextBlock>
        </Button>
        <Button Margin="162,0,0,10" VerticalAlignment="Bottom" Height="20" HorizontalAlignment="Left" Width="130" Click="Button_Click">
            <TextBlock Text="Добавить"></TextBlock>
        </Button>

    </Grid>
</Page>
