sale.xaml

<Page x:Class="Sklad.sale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="642"
      Title="Продажа">

    <Grid>
        <ComboBox 
          x:Name="cmbclient"
        
                 

        ToolTip="Выберите клиента" 
            Margin="270,13,10,0"
            VerticalAlignment="Top" IsReadOnly="True" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Название}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Название}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button 
         
            HorizontalAlignment="Right" Margin="0,0,10,10" Width="130" Height="20" VerticalAlignment="Bottom">
            <TextBlock Text="Оформление" ></TextBlock>
        </Button>
        <DataGrid 
          
            x:Name="tabletovar"    
                    AutoGenerateColumns="False"
            Margin="10,40,10,35">
            <DataGrid.Columns >
                
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="№"
                    
                                    Binding="{Binding id}"
                                    Width="100">

                    
                </DataGridTextColumn>
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Название"
                                    Binding="{Binding Наименование}"
                                    Width="*">

                </DataGridTextColumn>
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Кол-во"
                                    Binding="{Binding кол-во}"
                                    Width="100">

                </DataGridTextColumn>
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="ЕдИзм"
                                    Binding="{Binding ЕдИзм}"
                                    Width="70">

                </DataGridTextColumn>
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Цена за Ед"
                                    Binding="{Binding СтоимЗаЕд}"
                                    Width="100">

                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Наличие" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox >

                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Выбор" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chktovar"  >

                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</Page>
